# -*- restclient -*-
#

# List users
GET http://127.0.0.1:8080/api/users/profile/

# Log in
:username =
:password =

POST http://127.0.0.1:8080/api/users/login/
Content-Type: application/json

{
  "username": ":username",
  "password": ":password"
}

# Check auth (without authentication)
:token =

POST http://127.0.0.1:8080/api/users/authCheck/
Content-Type: application/json

# Check auth (with null token)
POST http://127.0.0.1:8080/api/users/authCheck/
Content-Type: application/json

{
  "token": null
}

# Check auth (with invalid token)
POST http://127.0.0.1:8080/api/users/authCheck/
Content-Type: application/json

{
  "token": "foobar"
}

# Check auth (with valid token)
POST http://127.0.0.1:8080/api/users/authCheck/
Content-Type: application/json

{
  "token": ":token"
}

################################################################
# Get posts

GET http://127.0.0.1:8080/api/blog/posts/

# Get post by id

GET http://127.0.0.1:8080/api/blog/posts/1/

# Create post without permission (should fail)
POST http://127.0.0.1:8080/api/blog/posts/
Content-Type: application/json

{
  "title": "My Test Post",
  "content": "My Test Content",
  "published": false,
  "tag": "testing"
}

# Create post with permission
POST http://127.0.0.1:8080/api/blog/posts/
Content-Type: application/json
Authorization: Token :token

{
  "title": "My Test Post",
  "content": "My Test Content",
  "published": false,
  "tag": "testing"
}

# Update post without permission (should fail)
:postid =

PUT http://127.0.0.1:8080/api/blog/posts/:postid/
Content-Type: application/json

{
  "title": "My Updated Post"
}

# Update post with permission
PUT http://127.0.0.1:8080/api/blog/posts/:postid/
Content-Type: application/json
Authorization: Token :token

{
  "title": "My Updated Post Title",
  "content": "My Updated Post Content",
  "published": false,
  "tag": "testing2"
}

# Patch post without permission (should fail)
PATCH http://127.0.0.1:8080/api/blog/posts/:postid/
Content-Type: application/json

{
  "title": "My Patched Post Title",
  "tag": "testing3"
}

# Patch post with permission
PATCH http://127.0.0.1:8080/api/blog/posts/:postid/
Content-Type: application/json
Authorization: Token :token

{
  "title": "My Patched Post Title",
  "tag": "testing3"
}

################################################################
# List tags without permission
GET http://127.0.0.1:8080/api/blog/tags/
Content-Type: application/json

# Retrieve tag without permission
GET http://127.0.0.1:8080/api/blog/tags/testing/
Content-Type: application/json

# Create tag with permission
POST http://127.0.0.1:8080/api/blog/tags/
Content-Type: application/json
Authorization: Token :token

{
  "title": "foo2"
}
