
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
  worker_connections  1024;
}


http {
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout main;

  sendfile        on;
#tcp_nopush     on;

#keepalive_timeout  0;
  keepalive_timeout  65;

#gzip  on;

  server {
    listen       $NGINX_PORT;
    server_name  $NGINX_SERVER_NAME;

#charset koi8-r;

#access_log  logs/host.access.log  main;

    location / {
      root   html;
      index  index.html index.htm;
    }

    location /api/ {
      proxy_pass_header Server;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_set_header X-Scheme $scheme;
      proxy_connect_timeout 10;
      proxy_read_timeout 10;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://localhost:$API_PORT;
    }

    location /frontend/ {
      proxy_pass http://localhost:$FRONTEND_PORT;
    }
  }
}
